[program:broker]
directory = {{ druid_base_dir }}/druid
command = java
	-server
	-Xms22g
	-Xmx22g
    -XX:+UseConcMarkSweepGC
    -XX:MaxDirectMemorySize=6g
    -Duser.timezone=UTC
    -Dfile.encoding=UTF-8
    -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
    -Djava.io.tmpdir={{ druid_tmpdir }}
    -cp {{ druid_conf_dir }}/_common:{{ druid_conf_dir }}/broker:{{ druid_base_dir }}/druid/lib/*
    io.druid.cli.Main server broker
user = {{ druid_run_user }}
environment =
    nodeType=broker,
    DRUID_HOME="{{ druid_base_dir }}/druid",
stdout_logfile = /var/log/druid/druid.log
stdout_logfile_backups = 0
redirect_stderr = true
autostart = true
autorestart = true
startretries=3