druid.host={{ ansible_fqdn }}
#druid.port=8083
#druid.service=druid/historical

druid.server.maxSize=450000000000
#druid.server.tier=_default_tier
#druid.server.priority=0

druid.segmentCache.locations=[{"path": "{{ segment_cache_location }}", "maxSize": 450000000000}]
#druid.segmentCache.deleteOnRemove=true
#druid.segmentCache.dropSegmentDelayMillis=30000
#druid.segmentCache.infoDir=${first_location}/info_dir
#druid.segmentCache.announceIntervalMillis=5000
#druid.segmentCache.numLoadingThreads=1
#druid.segmentCache.numBootstrapThreads=1

#druid.server.http.numThreads=50
#druid.server.http.maxIdleTime=PT5m

#druid.processing.buffer.sizeBytes=1073741824
#druid.processing.buffer.poolCacheMaxCount=Integer.MAX_VALUE
#druid.processing.formatString=processing-%s
#druid.processing.numMergeBuffers=max(2, druid.processing.numThreads / 4)
#druid.processing.numThreads=Number of cores - 1 (or 1)
#druid.processing.columnCache.sizeBytes=0
#druid.processing.fifo=false
#druid.processing.tmpDir=java.io.tmpdir

#druid.query.search.maxSearchLimit=1000

#druid.historical.cache.useCache=false
#druid.historical.cache.populateCache=false
#druid.historical.cache.unCacheable=["groupBy", "select"]
